<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP - Contacto</title>
    <link rel="icon" type="image/x-icon" href="../images/teatro.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="barraNavegacion">
        <nav>
            <a href="../index.html"><img class="barraNavegacion__logo" src="../images/logogp.png" alt="Logo"></a>
            <ul class="barraNavegacion__lista">
                <li><a href="../pages/portfolio.html">Portfolio</a></li> 
                <li><a href="../pages/sobremi.html">Sobre Mí</a></li>
                <li><a href="../pages/servicios.html">Servicios</a></li> 
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>    
    </header>
    <h1>Contacto</h1>
    <main class="contacto">
        <form class="formulario">
            <div>
                <label for="nombre">Nombres:</label><br>
                <input type="text" name="nombre" required="">
            </div>
            <div>
                <label for="apellido">Apellido:</label><br>
                <input type="text" name="apellido" required="">
            </div>
            <div>
                <label for="cumple">Fecha de Nacimiento:</label><br>
                <input type="date" name="cumple" required="">
            </div>
            <div>
                <label for="email">eMail:</label><br>
                <input type="email" name="email" required="">
            </div>
            <div>
                <label for="celular">Teléfono:</label><br>
                <input type="tel" name="celular" required="">
            </div>
            <div>
                <label for="comment">Comentarios:</label><br>
                <textarea rows="4" cols="50" name="comment" form="usrform">Ingrese su comentario aquí...</textarea>
            </div>
            <input type="reset">
            <input type="submit">
        </form><br>
        <div class="lineaVertical"></div>
        <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.7156997147695!2d-58.43446128423725!3d-34.58605956407205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc945173b3dd7%3A0xe8a347bb55df550c!2sCoderhouse!5e0!3m2!1ses-419!2sar!4v1647993636216!5m2!1ses-419!2sar" loading="lazy"></iframe>
    </main> 
    <footer class="barraFooter">
        <a href="https://facebook.com" target="_blank"><img src="../images/iconface.png" alt="Facebook Icon"></a>
        <a href="https://instagram.com" target="_blank"><img src="../images/iconig.png" alt="Facebook Icon"></a>
        <a href="https://twitter.com" target="_blank"><img src="../images/icontwitter.png" alt="Facebook Icon"></a>
        <a href="https://linkedin.com" target="_blank"><img src="../images/iconlinkedin.png" alt="Facebook Icon"></a>       
    </footer>
</body>
</html>